# 需要进行注音的字词，检查未注音的词库中是否包含以下字词。


# Rime 是如何自动注音的：
# 对于没有注音的词汇，Rime 按照方案中字表中多音字的权重比值，大于 5:100 的就会参与注音。
# 所以一个解决方案就是：例如「的 de di」，手动注音 di，然后确保字表权重 `de * 0.05 > di`。
#                   即手动注音 di，只让 de 参与自动注音。


# 的 di
的哥
的姐
的士
的当
的确
的证
目的
无的
之的
破的
标的
打的
怎的
怎么的
咋的
阿的平
巴尔的摩
加的斯
# 大 dai
大夫
# 会 kuai
会计
# 地 di de （全部注音）
地
# 行 xing hang heng （全部注音）
行
# 车 ju
车马炮
丢车
保车
舍车
死车
高车
列马车
骑河车
巡河车
双车错
贴将车
象位车
一车换二
一车换双
# 合 ge （无，全部使用 he）
# 区 ou
区楚良
区大相
区瑞强
区霭玲
区俊炫
区诺轩
区寿年
区晓鸥
区永权
区适子
# 色 shai 
# base 已注音同义多音字「褪色、上色、掉色」的 shai 和 se，其余一律使用 se
色子
落色
捎色
糖色
色酒
# 长 chang zhang （全部注音）
长
# 度 du duo （全部注音）
度
# 重 zhong chong （全部注音）
重
# 了 le liao （全部注音）
了
# 无 mo
南无
# 数 8024
频数
数见不鲜
# 和 huo hu
和了
天和
地和
人和
对对和
和不了
和牌
平和
弃和
荣和
自摸和
和弄
和稀泥
拌和
掺和
和面
和泥
搅和
暖和
热和软和
匀和
杂和菜
# 员 yun
伍员
# 术 zhu
白术
苍术
莪术
# 乐 le yue lao （全部注音）
乐
# 系 xi ji （全部注音）
系
# 期 ji
期年
期月
# 强 jiang
倔强
倔头强脑
木强敦厚
木强少文
# 南 na
南无
# 价 6138
别价
甭价
不价
# 传 chuan zhuan （全部注音）
传
# 单 chan shan
单于
单县
单姓
姓单
# 得 de dei （全部注音）
得
# 提 di
提防
提溜
吃碰提
# 种 chong （无，全部使用 zhong）
# 都 dou du （全部注音）
都
# 解 xie hai
解州
解池
解数
解㑊
卖解
跑马解
跑解马
解姓
姓解
解珍
解宝
# 调 diao tiao （全部注音）
调
# 查 zha
查升
查玉升
查国桢
查光佛
查夷平
查良镛
查良铮
查良钊
查理达
查海生
查文徽
查慎行
查士标
# 模 mo mu （全部注音）
模
# 校 xiao jiao （全部注音）
校
# 省 sheng xing （全部注音）
省
# 什 shen shi （全部注音）
什
# 着 zhe zhao zhuo （全部注音）
着
# 没 mei mo （全部注音）
没
# 率 shuai lv （全部注音）
率
# 万 mo
万俟
# 说 shui
游说
说客
范增说项羽
# 石 dan
市石
一石
二石
三石
四石
五石
六石
七石
八石
九石
十石
百石
千石
万石
# 卡 qia
卡脖子
发卡
卡子
边卡
关卡
哨卡
设卡
税卡
闯卡
冲卡
吃拿卡
卡要
卡具
卡壳
卡盘
卡住
卡在
# 识 zhi
强识
附识
款识
识记
# 血 （同义多音字）
# 见 xian
层见错出
掣襟肘见
见牛羊
其义自见
情见于辞
时穷节乃见
水清石见
图穷匕首见
图穷匕见
见龙在田
自见
情见乎辞
情见势屈
踵决肘见
肘见踵决
# 亲 qing
亲家
# 奇 ji
奇零
奇数
奇变
奇偶
奇蹄
一奇一偶
数奇不偶
# 核 hu
煤核
# 络 lao
络子
# 角 jue
角色
主角
配角
正角
傍角
丑角
旦角
红角
净角
角儿
名角
男角
女角
捧角
选角
生角
坤角
替角
以宫笑角
角力
角抵
角斗
角逐
# 约 yao
约一斤
约一约
# 参 can cen shen （全部注音）
参
# 便 pian
便宜
大腹便便
空腹便便
便佞
便旋
便益不失当家
# 降 jiang xiang （全部注音）
降
# 洗 xian
洗马
# 综 zeng （无，全部使用 zong）
# 读 dou
句读
# 阿 e
阿胶
泰阿
太阿
东阿
阿堵
阿附
阿弥陀佛
阿谀
阿房
阿党相为
阿世盗名
阿世循俗
阿顺取容
阿私所好
阿意苟合
阿意取容
阿意顺旨
阿旨顺情
法不阿贵
不阿
依阿两可
阿保之功
阿保之劳
阿党比周
阿堵传神
阿世媚俗
阿世取容
阿时趋俗
阿尊事贵
牛首阿旁
牛头阿旁
依阿取容
# 择 zhai
择菜
择不开
择出来
择韭菜
择席
择下菜
# 觉 jue jiao （全部注音）
觉
# 绿 1721
绿林
绿营
鸭绿江
# 落 luo la lao （全部注音）
落
# 差 chai ci
参差
出差
差旅
神差
差遣
差事
差使
差役
解差
差人
兼差
听差
解差
办差
兵差
差拨
差夫
差官
官差
差头
撤差
差补
公差
信差
当差
肥差
跟差
鬼差
夫差
小差
苦差
旅差
美差
钦差
听差
销差
邮差
支差
抓差
专差
出大差
交差
# 圈 juan
圈肥
圈养
畜圈
圈牢
圈住
起圈
羊圈
猪圈
牛圈
圈羊
圈猪
圈牛
# 叶 xie
叶韵
# 屏 bing
屏斥
屏除
屏绝
屏气
屏弃
屏声
屏退
屏息
屏营
屏住
屏迹
屏着
# 还 hai huan （全部注音）
还
# 弹 dan tan （全部注音）
弹
# 藏 cang zang （全部注音）
藏
# 熟 （同义多音字）
# 哪 ne
哪吒
# 朝 chao zhao （全部注音）
朝
# 谁 （同义多音字）
# 秘 1052
秘鲁
# 给 ji
给予
给付
给水
给养
补给
给排水
给事中
家给人足
进给
自给
目不暇给
日不暇给
配给
供给
俸给
呼不给吸
户给人足
给事黄门
饔飧不给
有求必给
恩给制
无给职
# 恶 e wu （全部注音）
恶
# 称 chen
称体
称心
对称
匀称
称身
称愿
称职
称家有无
称手
称意
相称
一称心力
各称其职
铢两悉称
铢两相称
# 盛 918


# 待处理的多音字：
# tencent 词库一共约有 484039 个多音字
# 多音字 | 个数：
# 摩 883
# 盖 875
# 陆 863
# 折 830
# 券 821
# 佛 800
# 曾 770
# 柜 702
# 缩 695
# 句 687
# 尾 625
# 塞 620
# 繁 600
# 宿 587
# 乘 570
# 殖 564
# 洞 551
# 仔 537
# 纤 532
# 尺 531
# 娜 522
# 尿 517
# 艾 506
# 扎 506
# 薄 491
# 脉 491
# 似 470
# 劲 468
# 咖 455
# 伯 451
# 胖 451
# 拓 441
# 氏 438
# 勒 384
# 炮 363
# 堡 334
# 召 315
# 朴 306
# 曝 296
# 迫 284
# 壳 274
# 否 267
# 颈 263
# 虹 261
# 番 259
# 泌 248
# 臭 245
# 臂 232
# 莎 222
# 抹 215
# 莞 215
# 卜 210
# 栅 208
# 柏 205
# 贾 193
# 祭 173
# 泊 167
# 仇 167
# 刹 167
# 兹 166
# 哦 166
# 匙 159
# 埋 155
# 伽 154
# 畜 153
# 涡 151
# 厦 147
# 膀 142
# 雀 140
# 溃 139
# 钥 138
# 咳 138
# 弄 130
# 靓 127
# 磅 127
# 拾 125
# 吓 124
# 粘 124
# 槛 122
# 杉 115
# 巷 114
# 涌 113
# 咽 106
# 削 105
# 铅 105
# 禅 94
# 爪 90
# 伺 87
# 殷 84
# 辟 83
# 澄 83
# 龟 82
# 碌 82
# 瀑 81
# 剥 80
# 扁 80
# 蔓 79
# 腌 78
# 沌 74
# 扛 71
# 俩 68
# 嚼 62
# 蔚 62
# 呢 62
# 枸 57
# 浒 56
# 茜 56
# 屯 48
# 缉 46
# 叨 43
# 稽 41
# 琢 41
# 攒 40
# 哟 39
# 吁 39
# 楷 39
# 纶 39
# 卒 36
# 侥 36
# 牟 35
# 翟 35
# 咋 35
# 咀 34
# 扒 34
# 晟 32
# 泷 32
# 棱 32
# 吱 30
# 槟 29
# 尉 29
# 埔 29
# 炅 25
# 戌 25
# 刨 24
# 烙 24
# 裳 24
# 嘘 24
# 糜 23
# 褪 23
# 呱 21
# 囤 21
# 蛤 19
# 喔 19
# 峙 17
# 焯 17
# 缪 16
# 撮 15
# 浚 15
# 戛 15
# 桔 15
# 脯 14
# 幢 14
# 荨 13
# 覃 11
# 绰 10
# 亟 10
# 耙 9
# 熨 9
# 吭 9
# 嚓 9
# 筠 8
# 喋 8
# 奘 8
# 鞘 8
# 偻 8
# 葚 7
# 藉 7
# 枞 7
# 膻 7
# 疟 7
# 拗 6
# 苣 6
# 栎 5
# 嘚 5
# 噌 5
# 捋 5
# 鹄 4
# 莘 4
# 蚌 4
# 桧 4
# 喳 4
# 咯 4
# 珲 3
# 貉 3
# 掴 2
# 蕃 2
# 嘞 2
# 颉 2
# 啜 2
# 禺 2
# 乜 1
# 葰 1
# 澹 1
# 圜 1
# 陂 1
# 糁 0
# 饹 0
# 芾 0
# 漴 0
# 圩 0
# 荑 0
# 莨 0
# 铊 0
# 孛 0
# 铫 0
# 驮 0
# 啁 0
# 峤 0
# 媞 0
# 宓 0
# 骀 0
# 荥 0
# 鹘 0
# 螣 0
# 阇 0
# 柞 0
# 垌 0
# 艴 0
# 鬲 0
# 浰 0
# 欸 0
# 𦝼 0
# 犴 0
# 欻 0
# 峒 0
# 谌 0
# 搒 0
# 帱 0
# 耏 0
# 犍 0
# 蛸 0
# 蹊 0
# 裨 0
# 骠 0
# 芫 0
# 荠 0
# 铛 0
# 轧 0
# 拶 0
# 沓 0
# 栟 0
# 戆 0
# 梣 0
# 俟 0
# 豸 0
# 慊 0
# 杻 0
# 裼 0
# 忒 0
# 挲 0
# 棽 0
# 鿎 0
# 馇 0
# 郇 0
# 嗌 0
# 趄 0
# 镡 0
# 玢 0
# 絜 0
# 蝤 0
# 湫 0
# 麇 0
# 焌 0
# 趵 0
# 椑 0
# 𦰡 0
# 茈 0
# 岨 0
# 哕 0
# 贲 0
# 茄 0
# 虷 0
# 喁 0
# 笮 0
