棒	棒 (๑•̀ㅂ•́)و✧
爆笑	爆笑 ヾ(≧▽≦*)o o(*≧▽≦)ツ
bingo	bingo (o゜▽゜)o☆[BINGO!]
嘚瑟	嘚瑟 ～(￣▽￣～)(～￣▽￣)～ ʅ（´◔౪◔）ʃ
得意	得意 <(￣︶￣)> <(￣ˇ￣)/
嗯哪	嗯哪 嗯~o(*￣▽￣*)o
飞	飞 ︿(￣︶￣)︿
嘎嘎	嘎嘎 ．<{=．．．．（嘎~嘎~嘎~）
干杯	干杯 (￣▽￣)～■干杯□～(￣▽￣) []~(￣▽￣)~*
高兴	高兴 φ(゜▽゜*)♪
跟你说	跟你说 ╰(￣▽￣)╭
go	go <(￣︶￣)↗[GO!]
good	good o(￣▽￣)ｄ
哈哈哈哈	哈哈哈哈 *´∀`)´∀`)*´∀`)*´∀`)
嗨	嗨 (｡･∀･)ﾉﾞ ヾ(≧∇≦*)ゝ
好	好 （゜▽＾*））
好滴	好滴 (u‿ฺu✿ฺ) （゜▽＾*）） (u‿ฺu✿ฺ)
好开心	好开心 (*^▽^*)
好耶	好耶 ヽ(✿ﾟ▽ﾟ)ノ
happy	happy (´▽`ʃ♡ƪ)
hi	hi Hi~o(*￣▽￣*)ブ
hiahia	hiahia ○(＾皿＾)っHiahiahia… ○(＾皿＾)っ
high	high ((へ(へ´∀`)へ
吼吼	吼吼 ^O^
欢迎	欢迎 (＾∀＾）／欢迎＼(＾∀＾）
获胜	获胜 ヾ(￣ー￣)X(^▽^)ゞ
惊喜	惊喜 ╰(*°▽°*)╯ ⊙▽⊙
击掌	击掌 (￣ー￣)人(^▽^) (*°▽°*)八(*°▽°*)♪
啦啦	啦啦 ♪(^∇^*)
啦啦啦	啦啦啦 ..φ(0￣*)啦啦啦_φ(*￣0￣)′ ♪(^∇^*)
乐	乐 (๑´ㅂ`๑) φ(≧ω≦*)♪
乐呵	乐呵 (≧∀≦)ゞ
满足	满足 (๑¯∀¯๑) o(*￣︶￣*)o
咩哈哈	咩哈哈 <(*￣▽￣*)/
噢耶	噢耶 ε(*´･∀･｀)зﾞ (ﾟ∀ﾟ)ﾉ♡ (^&^)/
哦哦	哦哦 （≧0≦）//（-_-。）・・・
拍手	拍手 ””\(￣ー￣)(￣ー￣)//””
拍桌	拍桌 o(*≧▽≦)ツ┏━┓
飘	飘 (～￣▽￣)～ (～o￣3￣)～
噗	噗 (/≧▽≦)/
期待	期待 (☆▽☆)
散花	散花 *★,°*:.☆(￣▽￣)/$:*.°★*。
闪	闪 ✧(≖◡≖✿) =└(┐卍^o^)卍 ✧(≖ ◡ ≖✿)
太棒了	太棒了 ㄟ(≧◇≦)ㄏ
逃	逃 ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ …（⊙＿⊙；）… ε=┏(゜ロ゜;)┛
陶醉	陶醉 (*︾▽︾)
谢谢	谢谢 ☆⌒(*＾-゜)vTHX!!
天啊	天啊 ♪(´∇`*)
我回来啦	我回来啦 ||ヽ(*￣▽￣*)ノミ|Ю
我来了	我来了 ~(～￣▽￣)～
兴奋	兴奋 (p≧w≦q)
幸福	幸福 o(*￣▽￣*)o
耶	耶 (＾－＾)V
哟	哟 (＾Ｕ＾)ノ~ＹＯ
有了	有了 (o゜▽゜)o☆ (o゜▽゜)o☆
赞	赞 (((o(*ﾟ▽ﾟ*)o)))
涨	涨 (￣︶￣)↗
振奋	振奋 (o>ε(o>ｕ(≧∩≦)
真好	真好 o(^▽^)o
嗷	嗷 (>▽<) ヾ(≧O≦)〃 ┗|｀O′|┛ 嗷~~
笨	笨 (～￣(OO)￣)ブ (っ*´Д`)っ ヾ(´∀`o)+ (～￣(OO)￣)ブ
表	表 <(￣3￣)>表！
不要啊	不要啊 不＞(￣ε￣=￣3￣)<要 ヽ(≧□≦)ノ
蹭	蹭 (*￣▽￣)((≧︶≦*)
等等我	等等我 ...(*￣０￣)ノ
嘟嘴	嘟嘴 o(￣ε￣*) （○｀3′○） （○｀ 3′○） (￣3￣)
乖	乖 o(*^＠^*)o
鬼脸	鬼脸 (￣┰￣*)
好可爱	好可爱 （*＾-＾*）
好喜欢	好喜欢 (≧∇≦)ﾉ
坏人	坏人 ～(TロT)σ
呼唤	呼唤 (/0￣)o
可爱	可爱 n(*≧▽≦*)n (๑❛ᴗ❛๑) (๑•́ ₃ •̀๑) ( ﾟωﾟ)
来啦	来啦 (～o￣▽￣)～
卖萌	卖萌 =￣ω￣= (=ﾟωﾟ)=
满意	满意 （´v｀）
媚眼	媚眼 ο(=•ω＜=)ρ⌒☆
捏脸	捏脸 <(‵□′)─C＜─_-)||
你好	你好 ヾ(´･ω･｀)ﾉ (｡･ω･｡)ﾉ (＾o＾)ﾉ
你回来啦	你回来啦 ヾ(^▽^*)))
哦	哦 ｍ(o・ω・o)ｍ ( ` ・´)
跑	跑 ε==(づ′▽`)づ ε=(~￣▽￣)~
弱	弱 (。・・)ノ (。・・)ノ
讨厌	讨厌 (ノω<。)ノ))☆.。 ＼(゜ロ＼)(／ロ゜)／
thx	thx ☆⌒(*＾-゜)vTHX!!
偷看	偷看 (/ω＼*)………(/ω•＼*) |д` ) |-` ) |∀ﾟ
偷窥	偷窥 ┬┴┤_•)
推倒	推倒 (ﾉ*･ω･)ﾉ
喂	喂 (#`O′) （｀Δ´）！
无辜	无辜 (o´・ェ・｀o)
谢啦	谢啦 ☆⌒(*＾-゜)v
欣慰	欣慰 (╯▽╰)
真哒	真哒 o(〃'▽'〃)o
猪	猪 ^(*￣(oo)￣)^
做梦	做梦 ZZzz…(。-ω-)..ooO
啵啵	啵啵 (*￣3)(ε￣*) (* ￣3)(ε￣ *)
飞吻	飞吻 (*￣3￣)╭
挥手帕	挥手帕 (ToT)/~~~
kiss	kiss !(*￣(￣*)
mua	mua (*╯3╰) （づ￣3￣）づ╭❤～ o(*￣3￣)o
亲亲你	亲亲你 (っ´Ι`)っ
吻别	吻别 (*￣;(￣*)
啊啊	啊啊 w(ﾟДﾟ)w σ( ᑒ )
啊啊啊	啊啊啊 Ｏ(≧口≦)Ｏ
才知道	才知道 （*゜ー゜*）
呆滞	呆滞 (￣△￣；)
失落	失落 (。_。) (。_。)
惊	惊 (⊙ˍ⊙) Σ(っ°Д°;)っ Σ(｀д′*ノ)ノ Σ(°△°|||)︴
举手	举手 _(ﾟДﾟ)ﾉ o(*^▽^*)┛
愣住	愣住 (°ー°〃)
那个	那个 ￣△￣ (．．)…
神啊	神啊 ~(￣0￣)/
是吗	是吗 (￣m￣)
可怕	可怕 ヽ(*。>Д<)o゜
wow	wow wow~⊙o⊙
吓	吓 (*Φ皿Φ*) (☄⊙ω⊙)☄
咦	咦 (・∀・(・∀・(・∀・*)
震惊	震惊 (○´･д･)ﾉ
爆头	爆头 ▄︻┻┳═一……☆(>○<)
崩溃	崩溃 o(≧口≦)o
闭嘴	闭嘴 (⊙x⊙;)
不开心	不开心 ￣へ￣
不满	不满 (＃￣～￣＃)
不爽	不爽 (*￣︿￣)
擦	擦 凸(艹皿艹) 凸(艹皿艹 )
叉腰	叉腰 <)。(> <)。(>
冲出	冲出 ___*(￣皿￣)/#____
抽	抽 (￣ε(#￣)☆╰╮o(￣皿￣///) (￣ε(#￣)☆╰╮(￣▽￣///)
踹	踹 <(￣^￣)(θ(θ☆(>_<
抽脸	抽脸 →)╥﹏╥)
反对	反对 (ﾟДﾟ*)ﾉ
放屁	放屁 ○|￣|_=3
翻桌	翻桌 ┻━┻︵╰(‵□′)╯︵┻━┻
哼哼	哼哼 (；′⌒`) o(￣ヘ￣o＃) (＠￣ー￣＠)
就你	就你 <(￣﹌￣)@m
可恶	可恶 (〃＞目＜) (＝。＝)
哪里跑	哪里跑 (///￣皿￣)○～
捏耳朵	捏耳朵 <(‵□′)>───Ｃε(┬﹏┬)3
怒	怒 ε=(o｀ω′)ノ
枪	枪 ▄︻┻┳═一……
切	切 ~~(﹁﹁)~~~ (ˉ▽￣～)切~~ ~~( ﹁ ﹁ ) ~~~
去	去 φ(-ω-*) (ーー゛) (ーー゛)
拳	拳 (╬￣皿￣)＝○＃(￣＃)３￣)
去死	去死 (-__-)=@))>o<)
散弹	散弹 ▄︻┻┳═一∵∴∷∶∵(∵_,∵)>>>>
生气	生气 (｀へ´) (ー`´ー) <(－︿－)> ( `ー´) (￣皿￣)
什么东西	什么东西 (｀д′)
射拳	射拳 z(-_-z)).....((s-_-)s
是不是你	是不是你 (σ｀д′)σ
逃跑	逃跑 ～（□`）～
踢	踢 ヽ(ヽ`д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
吐	吐 (>ρ<”)
拖走	拖走 ヽ(゜▽゜)－C<(/;◇;)/~
怨念	怨念 o(一︿一+)o o(一︿一+)o
炸弹	炸弹 (╯‵□′)╯炸弹！•••*～●
斩	斩 ˋ(°▽、°)(o(￣▽￣///(斩!!)
抓	抓 W(￣_￣)W
败了	败了 (o_._)ﾉ (o_ _)ﾉ
不是我	不是我 ㄟ(▔,▔)ㄏ ㄟ( ▔, ▔ )ㄏ
呃呃	呃呃 (⊙﹏⊙) -_____-''
没办法	没办法 ╮（╯＿╰）╭
飘过	飘过 .....((/-.-)/
摊手	摊手 ┑(￣Д￣)┍ ┑(￣Д ￣)┍
无奈	无奈 ╮(╯▽╰)╭
这	这 ((*・∀・）ゞ→→
不懂	不懂 (＠_＠;)
不知道	不知道 ◐▽◑
愁	愁 ┌|*´∀｀|┘
大概	大概 (・-・*)
呆	呆 ━┳━.━┳━ ━┳━ ━┳━
分裂	分裂 分＞(￣▽￣=￣︿￣)<裂
扶额	扶额 (☆´益`)c
扶墙	扶墙 ...(＿.＿)ノ｜壁
纠结	纠结 o(′益`)o
困恼	困恼 (-'`-;)
乱码	乱码 ~%?…,#*'☆&℃$︿★?
挖鼻屎	挖鼻屎 (*￣rǒ￣)
眼睛	眼睛 (-@y@) σ σ
晕	晕 (((φ(◎ロ◎;)φ)))
这样么	这样么 (=′ー`)
不好意思	不好意思 o(￣┰￣*)ゞ
对不起	对不起 （。・＿・。）ﾉ （＞人＜；）
反省	反省 (￣.￣)σ…(＿.＿)ノ｜壁
投降	投降 ┗(T﹏T)┛ ┗( T﹏T )┛
我错了	我错了 (。﹏。*) ( ›´ω`‹ )
自杀	自杀 …〒_〒…‵ｏ′-一┳═┻︻▄
狗狗	狗狗 U•ェ•*U
河马	河马 （￣。。￣）
蝌蚪	蝌蚪 (°°)～
老虎	老虎 m(=∩王∩=)m
猫	猫 o(=•ェ•=)m
喵	喵 ~o(=∩ω∩=)m ლ—(°◡°)-ლ ₍ ᐢ. ̫ .ᐢ ₎ ฅ(^ω^ฅ) /( ◕‿‿◕ )\ ₍˄·͈༝·͈˄₎◞
喵呜	喵呜 ≡ω≡
喵星人	喵星人 o(=•ω•=)m o( =•ω•= )m
鸟	鸟 --(˙<>˙)/--
牛	牛 (ఠൠఠ)ﾉ
躺枪驴	躺枪驴 _(:驴」∠)_
躺枪马	躺枪马 _(:马」∠)_
熊	熊 (+(工)+╬) (*￣(エ)￣) U•ェ•*U
不看	不看 (/▽＼)
低头	低头 (。﹏。)
害羞	害羞 (✿◡‿◡) (′▽`〃) (✿◡‿◡) (〃∀〃)
脸红	脸红 (*/ω＼*) (*/ω＼*) (*´ω`*) (*ﾟーﾟ) (*´д`)
shy	shy o(*////▽////*)q
捂脸	捂脸 つ﹏⊂ ﾟ(つд`ﾟ) ( ﾉд`ﾟ) (つд⊂)
羞	羞 ◕ฺ‿◕ฺ✿ฺ)
鼻涕	鼻涕 (￣‘i￣;)
擦眼泪	擦眼泪 (ノへ￣、) (ノへ￣、) (ノへ￣、)
放我出去	放我出去 ||Φ|(|T|Д|T|)|Φ||
哭死	哭死 (;´༎ຶД༎ຶ`)
苦命	苦命 ε(┬┬﹏┬┬)3
内牛满面	内牛满面 〒▽〒
tat	tat o(TヘTo) ( TдT)
委屈	委屈 ╥﹏╥...
呜呜呜	呜呜呜 ┭┮﹏┭┮
睡了	睡了 (つω｀)～
困了	困了 (￣o￣).zZ
困死了	困死了 (o-ωｑ)).oO (p.-)(p.-)(p.-)
不行了	不行了 (+.+)(-.-)(_._)..zzZZもうだめ
晚安	晚安 ￣O￣)ノ お(ノ￣0￣)ノや（o￣・￣）oす(。＿.＿)。みZZzzzz…
打哈欠	打哈欠 (_._)(-.-)(~O~)……(-.-)
闹钟	闹钟 ☆{{{Д}}}☆!![铃铃铃]
起床	起床 ※=○☆(＿＿*)Ｚｚｚ
Bye	Bye ヾ(￣▽￣)Bye~ (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
不送	不送 ₍₍◝(ﾟ∀ﾟ)◟⁾⁾
分手	分手 (´･･)ﾉ(._.`)
回家	回家 ～o(▽｀o)=3
回见	回见 ＼（＾∀＾）メ（＾∀＾）ノ
明天见	明天见 （＾∀＾●）ﾉｼ
闪人	闪人 (*￣▽￣)(￣▽:;.…
再见	再见 (。・_・)/~~~ ┏(＾0＾)┛
走啦	走啦 (ﾟдﾟ)つBye
不屑	不屑 (￣_,￣) (￣_,￣) (￣_,￣ )
臭美	臭美 (o≖◡≖)
蠢哭	蠢哭 (๐॔˃̶ᗜ˂̶๐॓)
骄傲	骄傲 (‾◡◝) ( `ᵂ´)
冷笑	冷笑 (￣ー￣)
冷艳	冷艳 ┌(´_ゝ`)┐
轻蔑	轻蔑 (´ｰ∀ｰ`)
无视	无视 (☆-ｖ-)
无言	无言 (－∀＝) （＊￣（エ）￣）
斜眼	斜眼 (﹁﹁)~→ ( ﹁ ﹁ ) ~→
指	指 <(￣﹌￣)@m
自恋	自恋 (◡ᴗ◡✿)
自拍	自拍 *(੭*ˊᵕˋ)੭*ଘ
吃点	吃点 ψ(｀∇´)ψ
吃饭	吃饭 (((((ヾ(o=^•ェ•)o┏━┓
吃了	吃了 (*￣ω￣)
好香	好香 (╯▽╰)好香~~
嚼	嚼 (￣～￣)嚼！
美味	美味 Ψ(￣∀￣)Ψ
吞	吞 0＾）吞！
喂饭	喂饭 (*^-^)ρ(^0^*)
噎住	噎住 (*⊙~⊙)
淡定	淡定 ━━(￣ー￣*|||━━
当然	当然 <(ˉ^ˉ)>
嗯哼	嗯哼 (￣ー￣)ノ~~マ☆’.・.・:★
告状	告状 (σ'ω')σ
肌肉	肌肉 ┗|*｀0′*|┛
明白	明白 (oﾟvﾟ)ノ
是啊	是啊 (ﾟｰﾟ) (*´∀`)
是啊是啊	是啊是啊 ヾ(＠⌒ー⌒＠)ノ
死吧	死吧 ´･∀･)乂(･∀･｀
同意	同意 (。・∀・)ノ
无敌	无敌 ┗(-o-)┛
嘴角	嘴角 (*ﾟｰﾟ)
抖	抖 o((⊙﹏⊙))o.
鬼	鬼 ┏┛墓┗┓...(((m-__-)m
恐怖	恐怖 ┌(。Д。)┐ ﾟÅﾟ )
没人	没人 ┐(T.T)(T.T)ノ
怕怕	怕怕 ━((*′д｀)爻(′д｀*))━!!!!
小黑屋	小黑屋 ヽ(￣︿￣)—C<(/;◇;)/
有人吗	有人吗 ||o(*°▽°*)o|Ю
跌倒	跌倒 ……]((o_._)'彡☆
汗死	汗死 |(*′口`) (lll￢ω￢)
画圈	画圈 _〆(´Д｀)
orz	orz ○|￣|_ ○|￣|_
石化	石化 ━━∑(￣□￣*|||━━
顶	顶 d=====(￣▽￣*)b
对	对 ＜（＾－＾）＞
高	高 (*￣▽)u┌┐ｄ(▽￣*)
加油	加油 (ง•_•)ง ╭( ･ㅂ･)و ̑̑
就是	就是 ヾ(●゜ⅴ゜)ﾉ
厉害	厉害 （。＾▽＾）
义气	义气 ヽ(￣ω￣(￣ω￣〃)ゝ
悲	悲 （；´д｀）ゞ
悲剧	悲剧 (＞﹏＜)
不吃	不吃 (*^-^)ρ(*╯^╰)
跌	跌 (┬＿┬)↘
低落	低落 (#｀-_ゝ-)
呼	呼 (。－_－。)
累	累 (ρ_・).。
伤心	伤心 (；′⌒`)
衰	衰 (′д｀)…彡…彡
sigh	sigh (′3`)sigh~
西北方	西北方 (′Д`)彡
糟糕	糟糕 X﹏X
花痴	花痴 (❤´艸｀❤)
撅嘴	撅嘴 (〃｀3′〃)
赖	赖 ᕕ(ᐛ)ᕗ
使坏	使坏 ԅ(¯﹃¯ԅ)
邪恶	邪恶 (‵▽′)ψ
阿信	阿信 ლ(•̀_•́ლ)
兵长	兵长 (눈_눈)
剪jj	剪jj (*・ω・)✄╰ひ╯
咳咳	咳咳 咳咳＞＜
姚明与郭敬明	姚明与郭敬明 (˘•ω•˘)ง⁽˙³˙⁾
亲	亲 （づ￣3￣）づ╭❤～
汗	汗 Σ( ° △ °|||)︴
呃呃呃	呃呃呃 (⊙﹏⊙)
囧	囧 （´Д`） ( ´_ゝ`)
拜	拜 ヾ(￣▽￣)Bye~Bye~
太可怕了	太可怕了 ヽ(*。&gt;Д&lt;)o゜
圣诞	圣诞 *&lt;|:-)&nbsp;
哈	哈 ~(￣▽￣)~* ~o(〃'▽'〃)o ヾ(´∀`o)+ (・∀・)
六六	六六 ( = 6 ω 6 = )
撒花	撒花 ✿ヽ(°▽°)ノ✿
安静	安静 (︶.̮︶✽) ₍•͈˽•͈₎ ₍•˽•₎
穿心	穿心 Σ>―(〃°ω°〃)♡→
皱眉	皱眉 (,, Ծ ‸ Ծ,, ) ( ´д`)
猫眼	猫眼 （ΦωΦ）
哭	哭 (´；ω；`) ˃̣̣̥᷄⌓˂̣̣̥᷅ ( ;`д´; ) ( ;´д`)
盯	盯 (๑◔‿◔๑) (•̀⌄•́） (｀･ω･) (`・ω・´) (・ω・)
嘤嘤	嘤嘤 (´-ω-`)
唉	唉 (´･Д･)」
好人卡	好人卡 づ♡ど
哈哈	哈哈 (〃'▽'〃) (￣∇￣)
贴贴	贴贴 ( ˇωˇ )◕∀◕｡)^ω^)
哇	哇 (*ﾟ∇ﾟ) (｡◕∀◕｡)
惊讶	惊讶 (´ﾟДﾟ`) ((( ﾟдﾟ))) ( ;ﾟдﾟ) ( ﾟдﾟ)
无语	无语 ( ´ー`)
流汗	流汗 (|||ˇヮˇ) (|||^ヮ^) (|||ﾟДﾟ)
暗中观察	暗中观察 | ω・´)
惊呆了	惊呆了 (|||ﾟдﾟ)
要抱抱	要抱抱 ヾ(´ε`ヾ)
长鼻子	长鼻子 ( `_っ´)
歪头杀	歪头杀 ( ﾟ∀。)
侧脸杀	侧脸杀 (｀・ω) ( ´・ω)
扇耳光	扇耳光 ⊂彡☆))д´) (´∀((☆ミつ
预备	预备 ( `д´) 预备备！笑！
嗯	嗯 (・ー・) (￣ｰ￣) (￣ . ￣) ( ・_ゝ・)
肥肥	肥肥 (ﾉ)`ω´(ヾ)
眯眼笑	眯眼笑 ⁽ ^ᐜ^⁾ ( ^ω^) ⁽ ˆ꒳ˆ⁾
指你	指你 (ﾉ#)`д´)σ ﾟ∀ﾟ)σ (σﾟдﾟ)σ
微笑	微笑 (￣︶￣)
宰了你	宰了你 m9( `д´)
探头	探头 ᐕ)⁾⁾
没有吧	没有吧 (;´ヮ`)7
叹气	叹气 ⁽´°`⁾
骂人	骂人 ( `д´)
跟我来	跟我来 ⊂( ﾟωﾟ)つ
哼	哼 (`ε´ ) c( ╹^╹)
不听不听	不听不听 ᑭ`д´)ᓀ ∑ᑭ(`ヮ´ )ᑫ
嘿嘿	嘿嘿 σ`∀´) (`ヮ´ ) (*ﾟ∀ﾟ*)
偷笑	偷笑 (￣艸￣)
闭目养神	闭目养神 ( ˇωˇ)
摔低低	摔低低 ( へ ﾟ∀ﾟ)べ摔低低
钓鱼	钓鱼 乚 (^ω^ ﾐэ)Э好钩我咬
口水	口水 ( ´ρ`)
举高高	举高高 (ノﾟ∀ﾟ)ノ
遵命	遵命 (`ᝫ´ )
转圈	转圈 ( ↺ω↺)
吹哨子	吹哨子 ⁽ ˙³˙⁾
跑路	跑路 乚(`ヮ´ ﾐэ)Э ₍₍(ง`ᝫ´ )ว⁾
接龙	接龙 接☆龙☆大☆成☆功
诶	诶 ( ﾟ∀ﾟ) ( ´∀`)
啊	啊 ﾟ( ☉д⊙)
可爱维斯	可爱维斯 (oﾟωﾟo)
开摆	开摆 ↙(`ヮ´ )↗ 开摆！
旋转	旋转 ( ﾟᯅ 。)
娃哈哈	娃哈哈 (`ゥ´ )
诶嘿	诶嘿 ᕕ( ﾟ∀。)ᕗ ᕕ( ᐛ )ᕗ
呃	呃 ( -д-)
