----------这是注释。不能有重复的行（包括开头），所以注释也不能重复。	----------
----------月份星期	----------
一月	一月 Jan. January
二月	二月 Feb. February
三月	三月 Mar. March
四月	四月 Apr. April
五月	五月 May
六月	六月 June
七月	七月 July
八月	八月 Aug. August
九月	九月 Sep. Sept. September
十月	十月 Oct. October
十一月	十一月 Nov. November
十二月	十二月 Dec. December
一月份	一月份 Jan. January
二月份	二月份 Feb. February
三月份	三月份 Mar. March
四月份	四月份 Apr. April
五月份	五月份 May
六月份	六月份 June
七月份	七月份 July
八月份	八月份 Aug. August
九月份	九月份 Sep. Sept. September
十月份	十月份 Oct. October
十一月份	十一月份 Nov. November
十二月份	十二月份 Dec. December
周一	周一 Mon. Monday
周二	周二 Tue. Tuesday
周三	周三 Wed. Wednesday
周四	周四 Thu. Thurs. Thursday
周五	周五 Fri. Friday
周六	周六 Sat. Saturday
周日	周日 Sun. Sunday
礼拜一	礼拜一 Mon. Monday
礼拜二	礼拜二 Tue. Tuesday
礼拜三	礼拜三 Wed. Wednesday
礼拜四	礼拜四 Thu. Thurs. Thursday
礼拜五	礼拜五 Fri. Friday
礼拜六	礼拜六 Sat. Saturday
礼拜日	礼拜日 Sun. Sunday
星期一	星期一 Mon. Monday
星期二	星期二 Tue. Tuesday
星期三	星期三 Wed. Wednesday
星期四	星期四 Thu. Thurs. Thursday
星期五	星期五 Fri. Friday
星期六	星期六 Sat. Saturday
星期日	星期日 Sun. Sunday
----------偏旁部首	----------
厂部	厂部 厂 ⺁
偏厂	偏厂 厂
偏厂儿	偏厂儿 厂
厂字头	厂字头 厂
反字框	反字框 ⺁
匚部	匚部
区字框	区字框 匚
三框	三框 匚
三框儿	三框儿 匚
刀部	刀部 刂
立刀旁	立刀旁 刂
立刀	立刀 刂
冂部	冂部 冂 ⺆
同字框	同字框 冂 ⺆
单人旁	单人旁 亻
人字旁	人字旁 亻
单立人	单立人 亻
斜刀头	斜刀头 ⺈
负字头	负字头 ⺈
包字头	包字头 勹
风字头	风字头 𠘨
凤字框	凤字框 𠘨
几字头	几字头 𠘨
几字底	几字底 𠘨
亠部	亠部 亠
京字头	京字头 亠
冫部	冫部 冫
两点水	两点水 冫
冰字旁	冰字旁 冫
八部	八部 丷
倒八	倒八 丷
兰字头	兰字头 丷
八字头	八字头 丷
八字底	八字底 丷
倒八字	倒八字 丷
冖部	冖部 冖
秃宝盖	秃宝盖 冖
言部	言部 讠 訁
言字旁	言字旁 讠 訁
凶字框	凶字框 凵
凵部	凵部 凵
卩部	卩部 卩
耳刀旁	耳刀旁 卩 阝
单耳旁	单耳旁 卩
单耳刀	单耳刀 卩
单耳朵	单耳朵 卩
邑部	邑部 阝
阜部	阜部 阝
双耳旁	双耳旁 阝
双耳刀	双耳刀 阝
左耳刀	左耳刀 阝
右耳刀	右耳刀 阝
厶部	厶部 厶
私字旁	私字旁 厶
廴部	廴部 廴
建之旁	建之旁 廴
㔾部	㔾部 㔾
仓字底	仓字底 㔾
土部	土部 土
提土旁	提土旁 土
土字底	土字底 土
土字旁	土字旁 土
手部	手部 扌
提手旁	提手旁 扌
艸部	艸部 艹
草头	草头 艹
草字头	草字头 艹
廾部	廾部 廾
弄字底	弄字底 廾
尢部	尢部 尢
尤字旁	尤字旁 尢
国字框	国字框 囗
大口框	大口框 囗
方框	方框 囗
双人旁	双人旁 彳
双立人	双立人 彳
彳部	彳部 彳
彡部	彡部 彡
三撇	三撇 彡
三撇儿	三撇儿 彡
犬部	犬部 犭
反犬旁	反犬旁 犭
夂部	夂部 夂
折文	折文 夂
折文儿	折文儿 夂
折文旁	折文旁 夂
冬字头	冬字头 夂
食部	食部 饣
食字旁	食字旁 饣
爿部	爿部 丬 爿
将字旁	将字旁 丬 爿
广部	广部 广
广字旁	广字旁 广
水部	水部 氵
三点水	三点水 氵
心部	心部 忄
竖心	竖心 忄
竖心旁	竖心旁 忄
宀部	宀部 宀
宝盖	宝盖 宀
宝盖儿	宝盖儿 宀
宝盖头	宝盖头 宀
宝盖儿头	宝盖儿头 宀
辵部	辵部 辶
走之	走之 辶
走之旁	走之旁 辶
彐部	彐部 彐
雪字底	雪字底 彐
横山	横山 彐
子部	子部 子 孑
子字旁	子字旁 子 孑
糸部	糸部 纟 糹 糸
绞丝	绞丝 纟 糹 糸
绞丝旁	绞丝旁 纟 糹 糸
绞丝儿旁	绞丝儿旁 纟 糹 糸
乱绞丝	乱绞丝 纟 糹 糸
乱绞丝儿	乱绞丝儿 纟 糹 糸
绞丝底	绞丝底 纟 糹 糸
幺部	幺部 幺
幼字旁	幼字旁 幺
巛部	巛部 巛
三拐	三拐 巛
三拐儿	三拐儿 巛
玉部	玉部 王
王字旁	王字旁 王
斜玉旁	斜玉旁 王
老字头	老字头 耂
木字旁	木字旁 木
牛字旁	牛字旁 牜 ⺧
车字旁	车字旁 车
反文	反文 攵
反文旁	反文旁 攵
爪字头	爪字头 爫
火字旁	火字旁 火
四点底	四点底 灬
四点水	四点水 灬
示字旁	示字旁 礻
示补	示补 礻
示补儿	示补儿 礻
春字头	春字头 春
四字头	四字头 罒
扁四头	扁四头 罒
皿字底	皿字底 皿
皿墩	皿墩 皿
皿墩儿	皿墩儿 皿
金字旁	金字旁 钅
禾木旁	禾木旁 禾
病字头	病字头 疒
病字旁	病字旁 疒
病旁	病旁 疒
衣字旁	衣字旁 衤
衣补	衣补 衤
衣补儿	衣补儿 衤
登字头	登字头 癶
西字头	西字头 覀
虎字头	虎字头 虍
竹字头	竹字头 ⺮
羊字旁	羊字旁 ⺶ ⺷
羊字头	羊字头 ⺷ ⺶
卷字头	卷字头 龹
米字旁	米字旁 米
足字旁	足字旁 ⻊
髦字头	髦字头 髟
石字头	石字头 丆
----------著名表演艺术家	----------
爱田飞鸟	爱田飞鸟 あいだ飛鳥
爱乃娜美	爱乃娜美 愛乃なみ
安斋拉拉	安斋拉拉 安齋拉拉
苍井空	苍井空 蒼井そら
长谷川理穗	长谷川理穗 長谷川リホ
彩美旬果	彩美旬果 あやみ旬果
春咲凉	春咲凉 春咲りょう
蒂亚	蒂亚 蒂亞
楪可怜	楪可怜 楪カレン
妃悠爱	妃悠爱 妃悠愛 长泽杏奈 長澤杏奈
长泽杏奈	长泽杏奈 長澤杏奈 妃悠爱 妃悠愛
枫可怜	枫可怜 楓カレン
枫花恋	枫花恋 楓カレン
宫下华奈	宫下华奈 宮下華奈
古川伊织	古川伊织 古川いおり
广濑里绪菜	广濑里绪菜 広瀬りおな
河北春菜	河北春菜 河北はるな
吉川莲	吉川莲 吉川蓮
吉泽明步	吉泽明步 吉沢明歩
铃村爱里	铃村爱里 鈴村あいり
凉森玲梦	凉森玲梦 涼森れむ
林由奈	林由奈 林ゆな
凛音桃花	凛音桃花 凛音とうか
里美尤利娅	里美尤利娅 里美ゆりあ
芦名尤莉亚	芦名尤莉亚 芦名ユリア
美雪爱莉丝	美雪爱莉丝 美雪ありす
目黑惠	目黑惠 目黒めぐみ
明里䌷	明里䌷 明里つむぎ
七海蒂娜	七海蒂娜 七海ティナ
天海翼	天海翼 天海つばさ
桃谷绘里香	桃谷绘里香 桃谷エリカ
辻井穗乃果	辻井穗乃果 辻井ほのか
桥本有菜	桥本有菜 橋本ありな
深田咏美	深田咏美 深田えいみ
三上悠亚	三上悠亚 三上悠亜
桃乃木香奈	桃乃木香奈 桃乃木かな
武藤绫香	武藤绫香 武藤あやか
希岛爱理	希岛爱理 希岛あいり
夏希栗	夏希栗 夏希まろん
希崎杰西卡	希崎杰西卡 希崎ジェシカ
小泽玛利亚	小泽玛利亚 小澤マリア
小岛南	小岛南 小島みなみ
相泽南	相泽南 相沢みなみ
星宫一花	星宫一花 星宮一花
星野景子	星野景子 ほしの景子
星野娜美	星野娜美 星野ナミ
篠田步美	篠田步美 篠田あゆみ
柚木蒂娜	柚木蒂娜 柚木ティナ
有贺由爱	有贺由爱 有賀ゆあ
乙白沙也加	乙白沙也加 乙白さやか
樱井步	樱井步 桜井あゆ
樱井彩	樱井彩 桜井彩
樱空桃	樱空桃 桜空もも
宇都宫紫苑	宇都宫紫苑 宇都宮しをん
一之濑亚美莉	一之濑亚美莉 一ノ瀬アメリ
樱木凛	樱木凛 桜木凛
园田美樱	园田美樱 園田みおん
永野司	永野司 永野つかさ
早川濑里奈	早川濑里奈 早川瀬里奈
椎名由奈	椎名由奈 椎名ゆな
竹内有纪	竹内有纪 竹内有紀
三宫椿	三宫椿 三宮つばき
蓝芽水月	蓝芽水月 藍芽みずき
星野明	星野明 星野あかり
莲实克蕾儿	莲实克蕾儿 蓮実クレア
香苗玲音	香苗玲音 香苗レノン
有原步美	有原步美 有原あゆみ
美谷朱里	美谷朱里 美谷あかり
水川堇	水川堇 水川スミレ
小宵虎南	小宵虎南 小宵こなん
新村晶	新村晶 新村あかり
森泽佳奈	森泽佳奈 森沢かな
朝日奈花恋	朝日奈花恋 朝日奈かれん
高桥圣子	高桥圣子 高橋しょう子
西宫梦	西宫梦 西宮ゆめ
藤森里穗	藤森里穗 藤森里穂
木村穗乃香	木村穗乃香 木村穂乃香
神宫寺奈绪	神宫寺奈绪 神宮寺ナオ
水卜樱	水卜樱 水卜櫻
爱音麻里亚	爱音麻里亚 愛音まりあ
良音荠	良音荠 良音なずな
本庄铃	本庄铃 本庄鈴
明日花绮罗	明日花绮罗 明日花キララ
大桥未久	大桥未久 大橋未久
濑名光莉	濑名光莉 瀬名きらり
栗山莉绪	栗山莉绪 栗山莉緒
纱纱原百合	纱纱原百合 紗々原ゆり
堀北湾	堀北湾 堀北わん
冲田杏梨	冲田杏梨 沖田杏梨
天使萌	天使萌 天使もえ
西条琉璃	西条琉璃 西條るり
君岛美绪	君岛美绪 君島みお
波多野结衣	波多野结衣 波多野結衣
松下纱荣子	松下纱荣子 松下紗栄子
山手梨爱	山手梨爱 山手梨愛
濑亚美莉	濑亚美莉 瀬アメリ
望月理沙	望月理沙 望月りさ
上原瑞穗	上原瑞穗 上原瑞穂
岬奈奈美	岬奈奈美 岬ななみ
神菜美舞	神菜美舞 神菜美まい
白桃花	白桃花 白桃はな
栗宫双叶	栗宫双叶 栗宮ふたば
飞鸟里伊奈	飞鸟里伊奈 飛鳥りいな
天音真比奈	天音真比奈 天音まひな
凰香奈芽	凰香奈芽 凰かなめ
翼舞	翼舞 つばさ舞
神木丽	神木丽 神木麗
小花暖	小花暖 小花のん
山口叶琉	山口叶琉 山口葉瑠
赤目丽兰	赤目丽兰 赤目レイラン
天马唯	天马唯 天馬ゆい
七森莉莉	七森莉莉 七ツ森りり
田中柠檬	田中柠檬 田中レモン
小凑四叶	小凑四叶 小湊よつ葉
----------生活大爆炸&老友记	----------
谢耳朵	谢耳朵 Sheldon
谢尔顿	谢尔顿 Sheldon
Sheldon	Sheldon 谢尔顿 谢耳朵
莱纳德	莱纳德 Leonard
Leonard	Leonard 莱纳德
佩妮	佩妮 Penny
Penny	Penny 佩妮
伯纳黛特	伯纳黛特 Bernadette
Bernadette	Bernadette 伯纳黛特
艾米	艾米 Amy
Amy	Amy 艾米
霍华德	霍华德 Howard
Howard	Howard 霍华德
拉杰什	拉杰什 Rajesh
Rajesh	Rajesh 拉杰什
瑞秋	瑞秋 Rachel
Rachel	Rachel 瑞秋
莫妮卡	莫妮卡 Monica
Monica	Monica 莫妮卡
乔伊	乔伊 Joey
Joey	Joey 乔伊
罗斯	罗斯 Ross
Ross	Ross 罗斯
钱德勒	钱德勒 Chandler
Chandler	Chandler 钱德勒
菲比	菲比 Phoebe
Phoebe	Phoebe 菲比
----------键盘符号	----------
Cmd	Cmd Command ⌘
Command	Command ⌘
Ctrl	Ctrl Control ⌃
Control	Control ⌃
Opt	Opt Option ⌥
Option	Option ⌥
Shift	Shift ⇧
Tab	Tab ⇥ 	
Caps	Caps CapsLock ⇪
CapsLock	CapsLock ⇪
Return	Return ⏎
Enter	Enter ⏎
Space	Space ␣
Backspace	Backspace ⌫
Del	Del Delete ⌫
Delete	Delete ⌫
Esc	Esc Escape ⎋
Eject	Eject ⏏
----------叠字	----------
三个生	三个生 㽓
三个秦	三个秦 䆐
三个若	三个若 䖃
三个雲	三个雲 䨺
三个人	三个人 众 㐺
三个刀	三个刀 刕
三个十	三个十 卉 𠦄
三个力	三个力 劦
三个原	三个原 厵
三个厶	三个厶 厽
三个又	三个又 叒
三个口	三个口 品 𠱠
三个七	三个七 㐂
三个吉	三个吉 嚞 𡕇
三个土	三个土 垚
三个士	三个士 壵
三个女	三个女 姦
三个子	三个子 孨 𡥦
三个小	三个小 尛 𡭯
三个心	三个心 惢
三个手	三个手 掱
三个日	三个日 晶 晿
三个木	三个木 森 𣓏
三个止	三个止 歮
三个毛	三个毛 毳
三个水	三个水 淼 㴇
三个泉	三个泉 灥
三个火	三个火 焱 㷋
三个牛	三个牛 犇
三个犬	三个犬 猋
三个田	三个田 畾
三个白	三个白 皛
三个目	三个目 瞐
三个直	三个直 矗
三个石	三个石 磊
三个羊	三个羊 羴
三个耳	三个耳 聶
三个舌	三个舌 舙 𦧵
三个屮	三个屮 芔
三个虫	三个虫 蟲
三个言	三个言 譶 𧭛
三个贝	三个贝 赑
三个車	三个車 轟
三个金	三个金 鑫
三个隹	三个隹 雥 雦
三个雷	三个雷 靐
三个風	三个風 飍
三个飛	三个飛 飝
三个香	三个香 馫
三个马	三个马 骉 𩧢
三个魚	三个魚 鱻
三个鹿	三个鹿 麤
三个龍	三个龍 龘
三个个	三个个 𠁭
三个丶	三个丶 𠁼
三个了	三个了 𠄕
三个介	三个介 𠌕
三个企	三个企 𠐰
三个舍	三个舍 𠑰
三个圥	三个圥 𠒶
三个光	三个光 𠓉
三个兔	三个兔 𠓗
三个全	三个全 𠓾
三个𠙽	三个𠙽 𠚛
三个𠧪	三个𠧪 𠨋
三个㔾	三个㔾 𠨕
三个厡	三个厡 𠫒
三个可	三个可 𠾳
三个因	三个因 𡈲
三个夏	三个夏 𡖃
三个大	三个大 𡘙
三个天	三个天 𡙎
三个太	三个太 𡙒
三个𦉼	三个𦉼 𡚤
三个宝	三个宝 𡬏
三个宜	三个宜 𡬐
三个客	三个客 𡬚
三个寒	三个寒 𡬜
三个少	三个少 𡮏
三个山	三个山 𡷈
三个市	三个市 𢅈
三个文	三个文 𣁕
三个斗	三个斗 𣁾
三个朿	三个朿 𣝯
三个束	三个束 𣠆
三个林	三个林 𣡕
三个果	三个果 𣡗
三个欠	三个欠 𣣓
三个𣥚	三个𣥚 𣦴
三个爪	三个爪 𤔙
三个妥	三个妥 𤕇
三个用	三个用 𤰌
三个甲	三个甲 𤳅
三个百	三个百 𤾩
三个盖	三个盖 𥃣
三个県	三个県 𥍙
三个空	三个空 𥩌
三个亇	三个亇 𥫮 𥫧
三个竹	三个竹 𥴒
三个罒	三个罒 𦋹
三个羗	三个羗 𦏱
三个老	三个老 𦓈
三个月	三个月 𦜳
三个至	三个至 𦥏
三个興	三个興 𦧅
三个足	三个足 𨆬
三个㖖	三个㖖 𨑂
三个門	三个門 𨷮
三个面	三个面 𩉖
三个頁	三个頁 𩖏
三个鳥	三个鳥 𪈼
三个男	三个男 𪟧
三个立	三个立 𫁪
三个九	三个九 𫡤
三个也	三个也 𫡩
三个加	三个加 𫦹
三个動	三个動 𫦿
三个千	三个千 𫧢
三个方	三个方 𬀉
三个朔	三个朔 𬂚
三个玉	三个玉 𬍼
三个申	三个申 𬏍
三个𡿨	三个𡿨 巛
三个去	三个去 𠬑
三个弓	三个弓 𢏝
三个䖝	三个䖝 𧔗
三个丿	三个丿 彡
三个户	三个户 𢩕
三个瓜	三个瓜 𤬑
三个鸟	三个鸟 𪉓
三个米	三个米 𥼬
四个乂	四个乂 㸚
四个人	四个人 𠈌
四个厶	四个厶 𠫬
四个又	四个又 叕
四个匕	四个匕 𣬅
四个工	四个工 㠭
四个口	四个口 㗊
四个天	四个天 𡚌
四个小	四个小 𡮐
四个屮	四个屮 茻
四个火	四个火 燚
四个牛	四个牛 𤛭
四个魚	四个魚 䲜
四个月	四个月 朤
四个日	四个日 𣊫
四个曰	四个曰 𣊭
四个林	四个林 𣡽
四个水	四个水 㵘
四个石	四个石 𥗉
四个田	四个田 𤳳
四个甲	四个甲 𤳵
四个且	四个且 𠁠
四个囚	四个囚 𡈶
四个困	四个困 𡈹
四个竹	四个竹 𥷹
四个老	四个老 𦓋
四个朿	四个朿 𣡍
四个先	四个先 𠓙
四个金	四个金 𨰻
四个泉	四个泉 𤆁
四个言	四个言 𧮦
四个門	四个門 𨷾
四个果	四个果 𣡾
四个春	四个春 𣌠
四个車	四个車 𨏿
四个風	四个風 𩙡
四个雷	四个雷 䨻
四个雲	四个雲 𩇔
四个興	四个興 𠔻
四个龍	四个龍 𪚥
四个土	四个土 㙓
男女男	男女男 嬲
女男女	女男女 嫐
----------化学式	----------
水	水 💦 H₂O
乙醇	乙醇 C₂H₆O
高锰酸钾	高锰酸钾 K₂MnO₄
石灰石	石灰石 CaCO₃
石灰水	石灰水 Ca(OH)₂
胆矾	胆矾 CuSO₄·5H₂O
二氧化氢	二氧化氢 H₂O
酒精	酒精 C₂H₆O
纯碱	纯碱 Na₂CO₃
熟石灰	熟石灰 Ca(OH)₂
氨水	氨水 NH₃·H₂O
磷酸	磷酸 H₃PO₄
葡萄糖	葡萄糖 C₆H₁₂O₆
醋酸	醋酸 CH₃COOH
硫化钠	硫化钠 Na₂S
绿矾	绿矾 FeSO₄·7H₂O
氯酸钾	氯酸钾 KClO₃
明矾	明矾 KAl(SO₄)₂·12H₂O
硝酸铵	硝酸铵 NH₄NO₃
食盐	食盐 NaCl
氧化铁	氧化铁 Fe₂O₃
铜绿	铜绿 Cu₂(OH)₂CO₃
硫酸铜	硫酸铜 CuSO₄
烧碱	烧碱 NaOH
蔗糖	蔗糖 C₁₂H₂₂O₁₁
氧化铝	氧化铝 Al₂O₃
干冰	干冰 CO₂
硫酸钠	硫酸钠 Na₂SO₄
亚硝酸钠	亚硝酸钠 NaNO₂
纤维素	纤维素 (C₆H₁₀O₅)n
铁粉	铁粉 Fe
三聚氰胺	三聚氰胺 C₃H₆N₆
丁烷	丁烷 CH₃CH₂CH₂CH₃
食醋	食醋 CH₃COOH
孔雀石	孔雀石 Cu₂(OH)₂CO₃
草木灰	草木灰 K₂CO₃
丙烷	丙烷 C₃H₈
一氧化碳	一氧化碳 CO
二氧化碳	二氧化碳 CO₂
五氧化二磷	五氧化二磷 P₂O₅
氧化钠	氧化钠 Na₂O
二氧化氮	二氧化氮 NO₂
二氧化硅	二氧化硅 SiO₂
二氧化硫	二氧化硫 SO₂
三氧化硫	三氧化硫 SO₃
一氧化氮	一氧化氮 NO
氧化镁	氧化镁 MgO
氧化铜	氧化铜 CuO
氧化钡	氧化钡 BaO
氧化亚铜	氧化亚铜 Cu₂O
氧化亚铁	氧化亚铁 FeO
三氧化二铁	三氧化二铁 Fe₂O₃
四氧化三铁	四氧化三铁 Fe₃O₄
三氧化二铝	三氧化二铝 Al₂O₃
三氧化钨	三氧化钨 WO₃
氧化银	氧化银 Ag₂O
氧化铅	氧化铅 PbO
二氧化锰	二氧化锰 MnO₂
氯化钾	氯化钾 KCl
氯化钠	氯化钠 NaCl
氯化镁	氯化镁 MgCl₂
氯化钙	氯化钙 CaCl₂
氯化铜	氯化铜 CuCl₂
氯化锌	氯化锌 ZnCl₂
氯化钡	氯化钡 BaCl₂
氯化铝	氯化铝 AlCl₃
氯化亚铁	氯化亚铁 FeCl₂
氯化铁	氯化铁 FeCl₃
氯化银	氯化银 AgCl
硫酸	硫酸 H₂SO₄
盐酸	盐酸 HCl
硝酸	硝酸 HNO₃
碳酸	碳酸 H₂CO₃
亚硫酸	亚硫酸 H₂SO₃
硫化氢	硫化氢 H₂S
溴化氢	溴化氢 HBr
硫酸钡	硫酸钡 BaSO₄
硫酸钙	硫酸钙 CaSO₄
硫酸钾	硫酸钾 KSO₄
硫酸镁	硫酸镁 MgSO₄
硫酸亚铁	硫酸亚铁 FeSO₄
硫酸铁	硫酸铁 Fe₂
硫酸铝	硫酸铝 Al₂(SO₄)₃
硫酸氢钠	硫酸氢钠 NaHSO₄
硫酸氢钾	硫酸氢钾 KHSO₄
亚硫酸钠	亚硫酸钠 NaSO₃
硝酸钠	硝酸钠 NaNO₃
硝酸钾	硝酸钾 KNO₃
硝酸银	硝酸银 AgNO₃
硝酸镁	硝酸镁 MgNO₃
硝酸铜	硝酸铜 Cu(NO₃)₂
硝酸钙	硝酸钙 Ca(NO₃)₂
碳酸钠	碳酸钠 Na₂CO₃
碳酸钙	碳酸钙 CaCO₃
碳酸镁	碳酸镁 MgCO₃
碳酸钾	碳酸钾 K₂CO₃
氢氧化钠	氢氧化钠 NaOH
氢氧化钙	氢氧化钙 Ca(OH)₂
氢氧化钡	氢氧化钡 Ba(OH)₂
氢氧化镁	氢氧化镁 Mg(OH)₂
氢氧化铜	氢氧化铜 Cu(OH)₂
氢氧化钾	氢氧化钾 KOH
氢氧化铝	氢氧化铝 Al(OH)₃
氢氧化铁	氢氧化铁 Fe(OH)₃
氢氧化亚铁	氢氧化亚铁 Fe(OH)₂
甲烷	甲烷 CH₄
乙炔	乙炔 C₂H₂
甲醇	甲醇 CH₃OH
乙酸	乙酸 CH₃COOH
碱式碳酸铜	碱式碳酸铜 Cu₂(OH)₂CO₃
石膏	石膏 CaSO₄·2H₂O
熟石膏	熟石膏 2CaSO₄·H₂O
蓝矾	蓝矾 CuSO₄·₅H₂O
碳酸钠晶体	碳酸钠晶体 Na₂CO₃·10H₂O
尿素	尿素 CO(NH₂)₂
硫酸铵	硫酸铵 (NH₄)₂SO₄
碳酸氢铵	碳酸氢铵 NH₄HCO₃
磷酸二氢钾	磷酸二氢钾 KH₂PO₄
----------其他	----------
Rime	Rime 㞢
中州韵	中州韵 Rime
鼠须管	鼠须管 Squirrel
小狼毫	小狼毫 Weasel
仓输入法	仓输入法 Hamster
平方	平方 ²
平方厘米	平方厘米 cm²
平方分米	平方分米 dm²
平方米	平方米 m²
立方	立方 ³
立方厘米	立方厘米 cm³
立方分米	立方分米 dm³
立方米	立方米 m³
度	度 °
摄氏度	摄氏度 °C
华氏度	华氏度 °F
点	点 ·
间隔号	间隔号 ·
连接号	连接号 —
连接符	连接符 —
连字符	连字符 －
Apple	Apple 
反问号	反问号 ¿
约等于	约等于 ≈
约等	约等 ≈
约等号	约等号 ≈
不等于	不等于 ≠
不等号	不等号 ≠
大于	大于 > ≥
大于号	大于号 > ≥
小于	小于 < ≤
小于号	小于号 < ≤
小于等于	小于等于 ≤
小于等于号	小于等于号 ≤
大于等于	大于等于 ≥
大于等于号	大于等于号 ≥
根号	根号 √
正负号	正负号 ±
正负	正负 ±
百分号	百分号 %
百分之	百分之 %
千分号	千分号 ‰
千分之	千分之 ‰
万分号	万分号 ‱
万分之	万分之 ‱
纳粹	纳粹 卐
无穷大	无穷大 ∞
无穷大符号	无穷大符号 ∞
正无穷	正无穷 +∞
负无穷	负无穷 -∞
圆周率	圆周率 π
进击的巨人	进击的巨人 進撃の巨人
中央电视台	中央电视台 装垫儿台
Geralt	Geralt 杰洛特
杰洛特	杰洛特 Geralt
灭霸	灭霸 Thanos
Thanos	Thanos 灭霸
皮卡丘	皮卡丘 Pikachu
Pikachu	Pikachu 皮卡丘
Pokemon	Pokemon Pokémon
德尔塔	德尔塔 Delta
Delta	Delta 德尔塔
奥密克戎	奥密克戎 Omicron
Omicron	Omicron 奥密克戎
恭喜发财	恭喜发财 恭喜發財
人上人	人上人 仌
二百	二百 皕
两百	两百 皕
英寸	英寸 吋
星巴克	星巴克 Starbucks
毫秒	毫秒 ms millisecond
微秒	微秒 μs microsecond
纳秒	纳秒 ns nanosecond
掀桌子	掀桌子 (╯'-')╯︵┻━┻ (╯°Д°)╯︵┻━┻
摆桌子	摆桌子 ┬─┬ノ('-'ノ)
车马炮	车马炮 車马炮
出车	出车 出車
安卓	安卓 Android
反引号	反引号 `
阿尔法粒子	阿尔法粒子 α粒子
阿尔法射线	阿尔法射线 α射线
贝塔粒子	贝塔粒子 β粒子
贝塔射线	贝塔射线 β射线
伽马刀	伽马刀 γ刀
伽马射线	伽马射线 γ射线
